dylanvgils/actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'docker/Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

dylanvgils/actions/.github/workflows/main.yml
- name: Hello world action step
  uses: dylanvgils/actions@main
  with:
    who-to-greet: 'Mona the Octocat'